server.port=9302
spring.application.name=yti-groupmanagement-api
registration.url=https://id.eduuni.fi/signup?returnUrl=https://yhteentoimiva.suomi.fi
groupmanagement.url=http://localhost:9302
environment.url=https://rhp.dev.yti.cloud.dvv.fi
admin.email="yhteentoimivuus@dvv.fi"
send.admin.emails=true

spring.mail.host=smtp.pouta.csc.fi
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.codeListUrl=https://koodistot.dev.yti.cloud.dvv.fi/
application.dataModelUrl=https://tietomallit.dev.yti.cloud.dvv.fi/
application.terminologyUrl=https://sanastot.dev.yti.cloud.dvv.fi/
application.env=dev

spring.flyway.table=schema_version