# yti-groupmanagement

./: .gitignore  Dockerfile  README.md  build.gradle
frontend/: angular.json  build.gradle  package.json  proxy-dev.conf.json  proxy.conf.json  sonar-project.properties  tsconfig.json
frontend/po/: en.mo  en.po  fi.mo  fi.po  sv.po  template.pot
frontend/src/: polyfills.ts  styles.scss  tsconfig.app.json  typings.d.ts
frontend/src/app/: app.module.ts
frontend/src/app/components/: delete-confirmation-modal.component.ts  frontpage.component.ts  new-organization.component.ts  organization-details.component.ts  organization.component.scss  organization.component.ts  organizations.component.scss  organizations.component.spec.ts  organizations.component.ts  search-user-modal.component.spec.ts  search-user-modal.component.ts  user-requests.component.spec.ts  user-requests.component.ts  users.component.spec.ts  users.component.ts
frontend/src/app/components/form/: inline-clipboard.scss  inline-clipboard.ts
frontend/src/app/components/information/: information-about-service.component.html
frontend/src/app/components/navigation/: navigation-bar.component.scss  navigation-bar.component.ts
frontend/src/app/components/user-details/: user-details-information.component.html  user-details-information.component.ts  user-details-subscriptions.component.ts  user-details.component.html  user-details.component.ts
frontend/src/app/entities/: config.ts  organization-details.ts
frontend/src/app/entities-messaging/: messaging-user.ts
frontend/src/app/pipes/: translate-value.pipe.ts
frontend/src/app/services/: api.service.ts  authorization-manager.service.ts  configuration.service.ts  language.service.ts  location.service.ts  messaging-api-schema.ts
frontend/src/app/translations/: misc.html
gradle/wrapper/: gradle-wrapper.properties
web-api/: .project  build.gradle
web-api/src/main/java/fi/vm/yti/groupmanagement/config/: AjpConfig.java  ApplicationProperties.java  RequestLoggingConfig.java  SwaggerConfig.java  VersionInformation.java
web-api/src/main/java/fi/vm/yti/groupmanagement/controller/: DefaultController.java  FrontendController.java  PrivateApiController.java  PublicApiController.java  ShibbolethErrorController.java  SystemApiController.java  UserNotFoundException.java
web-api/src/main/java/fi/vm/yti/groupmanagement/dao/: EmailSenderDao.java  FrontendDao.java  PublicApiDao.java  SystemDao.java  TempUserRow.java  UserRow.java
web-api/src/main/java/fi/vm/yti/groupmanagement/filter/: RequestLoggingInterceptor.java
web-api/src/main/java/fi/vm/yti/groupmanagement/model/: ConfigurationModel.java  CreateOrganization.java  Organization.java  OrganizationListItem.java  OrganizationWithUsers.java  PrivateApiTempUser.java  PrivateApiTempUserListItem.java  PublicApiOrganization.java  PublicApiUser.java  PublicApiUserListItem.java  PublicApiUserOrganization.java  PublicApiUserRequest.java  SystemCountModel.java  TempUser.java  TokenModel.java  UnsentRequestsForOrganization.java  User.java  UserRequest.java  UserRequestWithOrganization.java  UserWithRolesInOrganizations.java
web-api/src/main/java/fi/vm/yti/groupmanagement/security/: AuthorizationManager.java  SecurityConfig.java
web-api/src/main/java/fi/vm/yti/groupmanagement/service/: EmailSenderService.java  FrontendService.java  PrivateApiService.java  PublicApiService.java  SystemApiService.java  TokenService.java
web-api/src/main/java/fi/vm/yti/groupmanagement/service/impl/: TokenData.java  TokenServiceImpl.java
web-api/src/main/java/fi/vm/yti/groupmanagement/task/: TempUserNotifierTask.java  UserRequestNotifierTask.java
web-api/src/main/java/fi/vm/yti/groupmanagement/util/: CollectionUtil.java  RequestUtil.java
web-api/src/main/resources/: logback-spring.xml
web-api/src/main/resources/config/: application-template.properties  application.properties
web-api/src/main/resources/db/migration/: V1.10__Add_parent_id_column.sql  V1.10__Flyway_schema_fix.sql  V1.7__Add_token_related_fields.sql  V1.8__Add_tempuser.sql  V1.9__Add_organization_col_url_not_null.sql
web-api/src/main/resources/templates/: loginError.html
web-api/src/test/java/fi/vm/yti/groupmanagement/: GroupmanagementDatabaseContainer.java  OrganizationTest.java  PrivateApiServiceTest.java
web-api/src/test/resources/: application-test.properties  delete_data.sql  init_data.sql
